{
  "name": "webpack-babel-study",
  "version": "1.0.0",
  "description": "Webpack &amp; Babel study repository",
  "main": "index.js",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.4",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blcochan/webpack-babel-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blcochan/webpack-babel-study/issues"
  },
  "homepage": "https://github.com/blcochan/webpack-babel-study#readme"
}
